{
  "$schema": "https://railway.app/railway.schema.json",
  "//forceRebuild": "2026-05-15T13:00Z — webhook deploy for 3dc654c (new /assets/:id/playback endpoint for play-video touch action) FAILED yesterday with 'activity Heartbeat timeout' (Railpack builder timed out). Subsequent webhooks all skip because Railway thinks no watched files changed since the last successful 256692f7 deploy at 19:57 (which had /templates/:id/playback but NOT the assets endpoint). Bumping railway.json forces a fresh build that picks up apps/api/src/assets/assets.controller.ts.",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "apps/api/**",
      "packages/database/**",
      "packages/api-types/**",
      "packages/auth-core/**",
      "packages/ws-events/**",
      "Dockerfile",
      "railway.json",
      "scripts/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "turbo.json"
    ]
  },
  "deploy": {
    "//": "Auto-apply pending Prisma migrations BEFORE booting the API. 2026-05-04 — first attempt put `pnpm --filter @cms/database run db:deploy && node ...` directly here; that boot went in_progress → inactive in 17s with no useful Railway log surface (silent crash, possibly a startCommand parser quirk or pnpm path issue in the runner stage). Replaced with an explicit shell script (scripts/railway-start.sh) that prints step-by-step status, fails fast on missing DATABASE_URL, calls the prisma binary directly without going through pnpm, then execs node. If migrations fail the script's set -e propagates → Railway restartPolicy retries 10× and the failing step is visible in the deploy log instead of a generic 'inactive'.",
    "startCommand": "./scripts/railway-start.sh",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 60,
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
